<!DOCTYPE html>
<html>

<head>
  <script src="http://code.jquery.com/jquery-2.2.4.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="style.css" />
  <!-- (use quintus-all.min.js for production) -->
  <script src='http://cdn.html5quintus.com/v0.2.0/quintus-all.js'></script>
  <title>Tic Tac Toe with Quintus</title>
  <style>
    canvas {
      margin: 0;
      padding: 0;
      width: 100%;
      height: 100%;
      font-size: 0;
    }
  </style>
  <!--
    <style>
        html,body,canvas { margin: 0; padding: 0; width: 100%; height: 100%; font-size: 0; }
    </style>    
    -->
</head>

<body>
  <h1>Me & Quintus</h1>
  <canvas id="gameCanvas"></canvas>
  <script src='game.js' type="text/javascript"></script>


</body>

</html>